[buildout]
parts =
  no_cfg_specified

# network speedup
socket-timeout = 3
allow-hosts =
  pypi.upc.edu
  *.python.org
  docutils.sourceforge.net
  prdownloads.sourceforge.net
  effbot.org
  pypi.org
  *.pythonhosted.org

find-links = http://pypi.upc.edu/links

eggs =
  plone.reload
  Products.PrintingMailHost
#  Products.PloneLDAP
  ipdb

developeggs =

develop =


extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:developeggs}

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
blob-storage = var/blobstorage
effective-user = plone
eggs =
  Plone
  Pillow
  ${buildout:eggs}
  ${buildout:developeggs}

environment-vars =
  PTS_LANGUAGES ca es en
  zope_i18n_allowed_languages ca es en
  zope_i18n_compile_mo_files true
  ldapbindpasswd ${ldapconfig:bindpasswd}
  alt_ldap_uri ${ldapconfig:alt_ldap_uri}
  alt_bind_dn ${ldapconfig:alt_bind_dn}
  alt_bindpasswd ${ldapconfig:alt_bindpasswd}
  alt_base_dn ${ldapconfig:alt_base_dn}
  PYTHONWARNINGS ignore
  varnish_url ${deployment:varnish_url}
  varnish_to_ban ${deployment:varnish_to_ban}
  dorsal ${deployment:dorsal}

# This is important for the workflow translations to be picked up!
zcml =


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[no_cfg_specified]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = echo "Remember to invoke the -c name_of_the_project.cfg according to your needs.\n"
       echo "For example: ./bin/buildout -c genwebupc.cfg\n"
