[buildout]
extends =
    https://dist.plone.org/release/6.0.6/versions.cfg
    projects.cfg
    sources.cfg
    customizeme.cfg
    versions.cfg
versions = versions

parts =
    filestorage
    instance
    i18ndude
    site-packages
    test

# network speedup
socket-timeout = 3
allow-hosts =
  pypi.upc.edu
  *.python.org
  docutils.sourceforge.net
  prdownloads.sourceforge.net
  effbot.org
  pypi.org
  *.pythonhosted.org

find-links = http://pypi.upc.edu/links

eggs +=
  Zope
  plone.reload
  Products.PrintingMailHost
  ipdb
  eea.facetednavigation
  Products.ZODBMountPoint
  Products.PloneLDAP
  repoze.profile
  Products.PloneKeywordManager
  newrelic
  ${genwebcore:eggs}
  ${genwebupc:eggs}
  ${genwebaddons:eggs}
  ${genwebmigration:eggs}
  ${genwebpatents:eggs}


developeggs +=
  ${genwebcore:eggs}
  ${genwebupc:eggs}
  ${genwebaddons:eggs}
  ${genwebmigration:eggs}
  ${genwebpatents:eggs}

develop =


extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:developeggs}

[instance]
recipe = plone.recipe.zope2instance
http-address = 11001
user = admin:admin
blob-storage = var/blobstorage
effective-user = plone
profile = on
http-fast-listen = off
asyncore-use-poll = on
eggs =
  Plone
  Pillow
  ${buildout:eggs}
  ${buildout:developeggs}

initialization =
  import os
  # Initialize New Relic
  try:
      import newrelic.agent
      config_file = '${buildout:directory}/newrelic.ini'
      environment = '${newrelic:environment}'
      
      if os.path.exists(config_file):
          newrelic.agent.initialize(config_file, environment)
          
          # Instrument ZPublisher WSGI application
          try:
              import ZPublisher.WSGIPublisher
              if hasattr(ZPublisher.WSGIPublisher, 'publish_module'):
                  original = ZPublisher.WSGIPublisher.publish_module
                  ZPublisher.WSGIPublisher.publish_module = newrelic.agent.WSGIApplicationWrapper(original)
                  print("New Relic: ZPublisher WSGI instrumented")
          except Exception as e:
              print(f"New Relic instrumentation warning: {e}")
  except Exception as e:
      print(f"New Relic initialization error: {e}")

environment-vars =
  PTS_LANGUAGES ca es en
  zope_i18n_allowed_languages ca es en
  zope_i18n_compile_mo_files true
  ldapbindpasswd ${ldapconfig:bindpasswd}
  PYTHONWARNINGS ignore
  varnish_url ${deployment:varnish_url}
  varnish_to_ban ${deployment:varnish_to_ban}
  dorsal ${deployment:dorsal}
  home_user ${custom:home_user}
  home_pass ${custom:home_pass}
  home_url ${custom:home_url}
  TMPDIR /Users/pmarinas/Development/Plone/tmp
  metadades_servei_apikey ${custom:metadades_servei_apikey}
  metadades_indicadors_apikey ${custom:metadades_indicadors_apikey}
  NEW_RELIC_ENABLED true
  NEW_RELIC_CONFIG_FILE ${buildout:directory}/newrelic.ini
  NEW_RELIC_ENVIRONMENT ${newrelic:environment}
  NEW_RELIC_LICENSE_KEY ${newrelic:license_key}
  NEW_RELIC_APP_NAME ${newrelic:app_name}
# Minio
#  access_key ${deployment:access_key}
#  secret_key ${deployment:secret_key}

# This is important for the workflow translations to be picked up!
zcml =

[filestorage]
# For enable ZODB mount points in the development buildout
# for testing and debug purposes
recipe = collective.recipe.filestorage
parts = ${custom:parts}
# parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
parts = 2 3 4 5 6 7 8 9 10

location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[site-packages]
# Reproduce a single directory tree of the Python packages installed in this buildout's
# `rel_client` part.  Useful for searching, browsing, or otherwise exploring all the
# source code involved in the application in a way that's more readable and avoids
# duplicates from older versions of eggs.
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '--verbose', '--ndiff']
eggs = plone.app.portlets[test]
