[buildout]
extends =
    https://dist.plone.org/release/6.0.0a4/versions.cfg
    projects.cfg
    sources.cfg
    customizeme.cfg
    versions.cfg
versions = versions

parts =
    filestorage
    instance
    i18ndude

# network speedup
socket-timeout = 3
allow-hosts =
  pypi.upc.edu
  *.python.org
  docutils.sourceforge.net
  prdownloads.sourceforge.net
  effbot.org
  pypi.org
  *.pythonhosted.org

find-links = http://pypi.upc.edu/links

eggs +=
  Zope
  Plone
  plone.reload
  Products.PrintingMailHost
  ipdb
  eea.facetednavigation
  Products.ZODBMountPoint
  ${genwebcore:eggs}


developeggs += ${genwebcore:eggs}

develop =


extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:developeggs}

[instance]
recipe = plone.recipe.zope2instance
http-address = 11001
user = admin:admin
blob-storage = var/blobstorage
effective-user = plone
eggs =
  Plone
  Pillow
  ${buildout:eggs}
  ${buildout:developeggs}

environment-vars =
  PTS_LANGUAGES ca es en
  zope_i18n_allowed_languages ca es en
  zope_i18n_compile_mo_files true
  ldapbindpasswd ${ldapconfig:bindpasswd}
  alt_ldap_uri ${ldapconfig:alt_ldap_uri}
  alt_bind_dn ${ldapconfig:alt_bind_dn}
  alt_bindpasswd ${ldapconfig:alt_bindpasswd}
  alt_base_dn ${ldapconfig:alt_base_dn}
  PYTHONWARNINGS ignore
  varnish_url ${deployment:varnish_url}
  varnish_to_ban ${deployment:varnish_to_ban}
  dorsal ${deployment:dorsal}

# This is important for the workflow translations to be picked up!
zcml =

[filestorage]
# For enable ZODB mount points in the development buildout
# for testing and debug purposes
recipe = collective.recipe.filestorage
parts = 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
