# ---------------------------------------------------------------------------
# New Relic Agent Configuration File
# ---------------------------------------------------------------------------

# This file configures the New Relic Python Agent.
#
# The path to the configuration file should be supplied to the function
# newrelic.agent.initialize() when the agent is being initialized.
#
# The configuration file follows a structure similar to what you would
# find for Microsoft Windows INI files. For further information on the
# configuration file format see the Python ConfigParser documentation at:
#
#    http://docs.python.org/library/configparser.html

# For more information on the settings in this configuration file, see
# the agent configuration file documentation at:
#
#    https://docs.newrelic.com/docs/agents/python-agent/configuration/python-agent-configuration

# ---------------------------------------------------------------------------

# Here are the settings that are common to all environments.

[newrelic]

# You must specify the license key associated with your New
# Relic account. This key binds the Python Agent's data to your
# account in the New Relic service.
#
# Para producción, obtén la license_key de:
# https://one.newrelic.com/ -> API Keys
#
# NOTA: Esta key se genera automáticamente desde customizeme.cfg
license_key = ${newrelic:license_key}

# The application name. Set this to be the name of your
# application as you would like it to show up in New Relic UI.
# The UI will then auto-map instances of your application into a
# entry on your home dashboard page.
# Generated from customizeme.cfg
app_name = ${newrelic:app_name}

# When "true", the agent collects performance data about your
# application and reports this data to the New Relic UI at
# newrelic.com. This global switch is normally overridden for
# each environment below.
# Generated from customizeme.cfg
monitor_mode = ${newrelic:monitor_mode}

# Sets the name of a file to log agent messages to. Useful for
# debugging any issues with the agent. If the location does not
# already exist, it will be created and the user running the agent
# process requires write access to the containing directory.
log_file = /tmp/newrelic-python-agent.log

# Sets the level of detail of messages sent to the log file, if
# a log file location has been provided. Possible values, in
# increasing order of detail, are: critical, error, warning, info, debug.
# When reporting any agent issues to New Relic technical support,
# the most useful setting for the support engineers is debug. However,
# this can generate a lot of information very quickly, so it is best
# not to keep the agent at this level for longer than it takes to reproduce
# the problem you are experiencing.
log_level = debug

# High Security Mode enforces certain security settings, and prevents
# them from being overridden, so that no sensitive data is sent to New Relic.
# Enabling High Security Mode means that request parameters are not collected
# and SQL can not be sent to New Relic in its raw form. To activate High
# Security Mode, it must be set to 'true' in this local .ini configuration file
# AND be set to 'true' in the server-side configuration in the New Relic user interface.
high_security = false

# The Python Agent will attempt to connect directly to the New
# Relic service. If there is an intermediate firewall between
# your host and the New Relic service that requires you to use a
# HTTP proxy, then you should set both the "proxy_host" and
# "proxy_port" settings to the required values for the HTTP proxy.
# The "proxy_user" and "proxy_pass" settings should additionally
# be set if proxy authentication is implemented by the HTTP proxy.
# proxy_host = hostname
# proxy_port = 8080
# proxy_user =
# proxy_pass =

# Controls which request attributes are captured.
# To disable capturing all request parameters, use:
# attributes.exclude = request.parameters.*
attributes.exclude = request.parameters.*

# Enable custom instrumentation
# This allows the agent to use function_trace settings below
# and custom API instrumentation
instrumentation.enabled = true

# Transaction tracer captures deep information about slow
# transactions and sends this to the UI on a periodic basis. The
# transaction tracer is enabled by default. Set this to false to turn it off.
transaction_tracer.enabled = true

# Threshold in seconds for when to collect a transaction trace.
# When the response time of a controller action exceeds this threshold,
# a transaction trace will be recorded and sent to the UI. Valid
# values are any positive float value, or the string "apdex_f",
# which will use the threshold for a dissatisfying Apdex
# controller action - four times the Apdex T value.
# Ajustado a 1.0 segundos para capturar más trazas (default: apdex_f)
transaction_tracer.transaction_threshold = 1.0

# When the transaction tracer is on, SQL statements can optionally be
# recorded. The recorder has three modes: off, raw, and obfuscated.
#
# Off disables SQL statement capture.
# Raw displays the SQL statement in the UI as-is.
# Obfuscated redacts the SQL statement, replacing literals with question marks.
transaction_tracer.record_sql = obfuscated

# Threshold in seconds for when to collect stack trace for a SQL
# call. In other words, when SQL statements exceed this threshold,
# then capture and send to the UI the current stack trace. This is
# helpful for pinpointing where long SQL calls originate from in an
# application.
transaction_tracer.stack_trace_threshold = 0.5

# Determines whether the agent will capture query plans for slow
# SQL queries. Only supported in MySQL and PostgreSQL. Set this
# to false to turn it off.
transaction_tracer.explain_enabled = true

# Threshold for query execution time below which query plans will not
# be captured. Relevant only when explain_enabled is true.
transaction_tracer.explain_threshold = 0.5

# Space separated list of function or method names in form
# 'module:function' or 'module:class.function' for which additional
# function timing instrumentation will be added.
# Solo ZPublisher core (ULTRA ESTABLE - sin circular imports)
transaction_tracer.function_trace = ZPublisher.WSGIPublisher:publish_module ZPublisher.WSGIPublisher:transaction_pubevents ZPublisher.Publish:publish ZPublisher.Publish:call_object ZPublisher.mapply:mapply

# The error collector captures information about uncaught exceptions
# and sends them to UI for viewing. The error collector is enabled by
# default. Set this to false to turn it off.
error_collector.enabled = true

# To stop specific errors from reporting to the UI, set this to a comma
# separated list of the Python exception type names to ignore. The
# exception name should be of the form 'module:class'.
error_collector.ignore_errors =

# Browser monitoring is the Real User Monitoring feature of the UI.
# For those Python web frameworks that are supported, this setting
# enables the auto-insertion of the page load timing JavaScript
# fragments.
browser_monitoring.auto_instrument = true

# A thread profiling session can be scheduled via the UI when this
# option is enabled. The thread profiler will periodically capture a
# snapshot of the call stack for each active thread in the application
# to construct a statistically representative call tree.
thread_profiler.enabled = true

# Distributed tracing and span events provide detailed visibility
# into function calls and their timing within transactions
distributed_tracing.enabled = true
span_events.enabled = true

# ---------------------------------------------------------------------------

#
# NOTA: Anteriormente había secciones de entorno específicas aquí
# ([newrelic:development], [newrelic:production], etc.) pero ya NO se usan.
#
# Todos los valores (app_name, monitor_mode, license_key) vienen del
# customizeme.cfg a través de placeholders de buildout que se sustituyen
# al ejecutar buildout.
#

# ---------------------------------------------------------------------------
