[versions]
prompt-toolkit = 3.0.30
#Products.LDAPUserFolder = 4.0
#Products.LDAPMultiPlugins = 4.0
#dataflake.fakeldap = 3.0
#collective.z3cform.datagridfield = 3.0.0
plone.app.mosaic = 3.0.1
plone.app.standardtiles = 3.0.1
eea.facetednavigation = 16.0a1
#plone.app.blocks = 7.0.0
plone.namedfile = 6.0.2
