# This buildout cfg is extended by zeo-default.cfg, which will install a default
# zeo server (2 instances) in production mode with 25 instances each and their
# respectives mount points. The backup scripts are included.
#
# Any configuration in zeo-default can be overwritten or extended by the
# customizeme.cfg file

[buildout]
extends =
    sources.cfg
    projects.cfg
    https://dist.plone.org/release/6.0.4/versions.cfg
    deploy/zeo-default.cfg
    customizeme.cfg
    versions.cfg

versions = versions


developeggs += ${genwebcore:eggs}
               ${genwebupc:eggs}
               ${genwebaddons:eggs}
               ${genwebmigration:eggs}

develop =

extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:developeggs}


find-links = https://pypi.upc.edu/links
