[buildout]
parts = filestorage
        zc1
        zc2
        zc3
        zc4
        zcdebug
        purgevarnish
#        purgevarnish_to_cron
        checkinterval
        supervisor

unzip = true

extends =
    sources.cfg
    projects.cfg
    https://dist.plone.org/release/6.0.6/versions.cfg
    deploy/zope-default.cfg
    customizeme.cfg
    versions.cfg


versions = versions

find-links = https://pypi.upc.edu/links

eggs += ${genwebcore:eggs}
        ${genwebupc:eggs}
        ${genwebaddons:eggs}
        ${genwebmigration:eggs}
        Products.ZODBMountPoint
        Products.PloneLDAP
        eea.facetednavigation
        repoze.profile

developeggs += ${genwebcore:eggs}
               ${genwebupc:eggs}
               ${genwebaddons:eggs}
               ${genwebmigration:eggs}

develop =

extensions = mr.developer
always-checkout = false
auto-checkout = ${buildout:developeggs}

# network speedup
socket-timeout = 3
allow-hosts =
    pypi.upc.edu
    *.python.org
    *.pypi.org
    *.pythonhosted.org
    pypi.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
