[hosts]
# Initializeme:
# zeoserver = alai.upc.edu
zeoserver = localhost
python-interval = 1300

[ports]
zc1 = 11001
zc2 = 11002
zc3 = 11003
zc4 = 11004

zcdebug = 11901

zeo1 = 8001
zeo2 = 8002
zeo3 = 8003
zeo4 = 8004
zeo5 = 8005
zeo6 = 8006

circus = 8080

[zeoaddr]
zc1=${hosts:zeoserver}:${ports:zeo1}
zc2=${hosts:zeoserver}:${ports:zeo1}
zc3=${hosts:zeoserver}:${ports:zeo1}
zc4=${hosts:zeoserver}:${ports:zeo1}

[purgevarnish]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/purge_varnish.sh.template
output = ${buildout:directory}/bin/purge_varnish.sh
mode = 755

[purgevarnish_to_cron]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/purge_varnish.cron.template
output = /etc/cron.d/genweb_purge_varnish

[zope-common]
recipe = plone.recipe.zope2instance
zeo-client = on
shared-blob = off
user = admin:admin
#effective-user = plone
verbose-security = off
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
environment-vars =
  PTS_LANGUAGES en es ca
  zope_i18n_allowed_languages en es ca
  zope_i18n_compile_mo_files true
  TMPDIR /tmp
  ldapbindpasswd ${ldapconfig:bindpasswd}
  PYTHONWARNINGS ignore
  alt_ldap_uri ${ldapconfig:alt_ldap_uri}
  alt_bind_dn ${ldapconfig:alt_bind_dn}
  alt_bindpasswd ${ldapconfig:alt_bindpasswd}
  alt_base_dn ${ldapconfig:alt_base_dn}
  varnish_url ${deployment:varnish_url}
  dorsal ${deployment:dorsal}
eggs =
    Zope2
    Plone
    Pillow
    ${buildout:eggs}
zcml =


[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zc1}

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zc2}

[zc3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc3}
http-address = ${ports:zc3}

[zc4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc4}
http-address = ${ports:zc4}

[zcdebug]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zcdebug}

[filestorage]
recipe = collective.recipe.filestorage
zopes = zc1 zc2 zc3 zc4 zcdebug
blob-storage = var/blobstorage/%(fs_part_name)s
zeo-shared-blob-dir = off
shared-blob = off

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[supervisor]
recipe = collective.recipe.supervisor
programs =
    10 zc1 ${buildout:directory}/bin/zc1 [console] true plone
    10 zc2 ${buildout:directory}/bin/zc2 [console] true plone
    10 zc3 ${buildout:directory}/bin/zc3 [console] true plone
    10 zc4 ${buildout:directory}/bin/zc4 [console] true plone
plugins = superlance
eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p zc1=1GB -p zc2=1GB -p zc3=1GB -p zc4=1GB]
